.content-container {
  padding: 16px;
}

.content_default {
  font-style: italic;
  margin-top: 5vh;
  color: var(--semi-color-info);
  display: flex;
  justify-content: center;
}

:global(.semi-navigation) {
  height: 100%;
}
