@header-height: 64px;
@sider-width: 100px;

@font-size-large: 20px;
@font-size-big: 16px;
@font-size-base: 14px;
@font-size-small: 12px;

@border-radius-primary: 16px;
@border-radius-small: 4px;
@border-radius-mini: 2px;

@gap-base-mini: 4px;
@gap-base: 8px;
@gap-in-container: 16px;
@gap-between-container: 24px;
