.page-body {
  height: calc(100vh - @header-height);
}

.page-sider {
  // width: @sider-width;
  height: 100%;
  border-right: 1px solid var(--semi-color-border);
  color: #fff;

  :global(.semi-navigation) {
    border-right: 0;
    height: 100%;
  }

  :global(.semi-navigation-inner) {
    overflow: auto;
  }
}

