.change_button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sweetContent {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  & iframe {
    box-shadow: 0 2px 7px rgba(171, 187, 204, 0.420109);
    border-radius: 10px;
    background-color: #ccc;
  }
}
