.timetool_tips {
  font-size: 14px;
  margin-top: -18px;
  font-style: italic;
  display: inline-block;
  background-color: #f5f5f5;
}

.timetool_line {
  margin-top: 18px;
  display: flex;
  line-height: 32px;
  font-size: 16px;
}

.timetool_label {
  min-width: 80px;
}

.timetool_value {
  cursor: pointer;
  color: var(--semi-color-info);

  &:hover {
    text-decoration: underline;
  }
}
