.page {
  height: 100%;
}

.page-header {
  height: @header-height;
  color: #fff;
  background-color: #159957;
  background-image: linear-gradient(120deg, #155799, #159957);
}

.page-body {
  height: calc(100% - @header-height);
}

.page-sider {
  // width: @sider-width;
  height: 100%;
  border-right: 1px solid var(--semi-color-border);
  color: #fff;

  :global(.semi-navigation) {
    border-right: 0;
    height: 100%;
  }
}
